Hi there, LibraryMG is a basic dashboard from a Library management.
Basic operations (CRUD)

- Database SQL SERVER
- Entity Framework
- Visual Studio - MVC


STATUS: In process.

NOTE: If you can contribute to the development or improve the code, I will be completely grateful.